<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>AboutMe-AdityaDas</title>
</head>

<body>
    <div class="alert alert-primary alert-dismissible fade show" role="alert">
        <i class="fas fa-info-circle"></i> Best Viewed in PC
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <section id="initial">
        <img src="/images/bg.jpg" id="bg">
        <h2 class="text" id="welcome">Welcome</h2>
        <img src="/images/man.png" id="man">
        <img src="/images/clouds_1.png" id="clouds_1">
        <img src="/images/clouds_2.png" id="clouds_2">
        <img src="/images/mountain_left.png" id="mountain_left">
        <img src="/images/mountain_right.png" id="mountain_right">

    </section>
    <main>
        <section id="aboutme">
            <img src="/images/bg-after1.jpg">

            <p class="text" id="para"><br>
                I am a student and a programmer.<br>
                I am pursuing B.Tech. in Thapar University, Patiala, Punjab.<br>
                Learning MERN stack web developer.<br>
                I’m looking to collaborate on any Web Development projects.<br>
                Let's discuss about Chess, Coding or Graphic Designing?<br>
                Conversant in <br>
                <i class="fab fa-2x fa-js-square"></i> <i class="fab fa-2x fa-react"></i> <i
                    class="fab fa-2x fa-html5"></i> <i class="fab fa-2x fa-css3-alt"></i> <i
                    class="fab fa-2x fa-cuttlefish"></i> <i class="fab fa-2x fa-java"></i> <i
                    class="fab fa-2x fa-python"></i> <br>
                Website Developed for three companies(Link coming soon)<br>
                More Updates Soon!<br>
                You can view some my projects below
            </p>
            <h3 class="text" id="am">About Me</h3>
        </section>



        <div class="projectContainer">
            <div class="projects">
                <div id="yelpcampproj" class="carousel slide shouldContain" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#yelpcampproj" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#yelpcampproj" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#yelpcampproj" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#yelpcampproj" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#yelpcampproj" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#yelpcampproj" data-bs-slide-to="5"
                            aria-label="Slide 6"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/images/yc1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/yc0.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/yc2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/yc3.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/yc4.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/yc5.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#yelpcampproj"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#yelpcampproj"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="projectDetails block animatable bounceIn">
                    <a href="https://polar-beyond-86932.herokuapp.com/" style="text-decoration: none; color: white;">
                        <h1>Yelp-Camp project:</h1><br>
                        <h2>with-</h2>
                        <ul>
                            <li>MongoDB</li>
                            <li>Express</li>
                            <li>NodeJS</li>
                            <li>Mapbox</li>
                            <li>Cloudinary</li>
                        </ul>
                        <h3>Click on text to view the project.</h3>
                    </a>
                </div>
            </div>

            <div class="projects direction_reverse">
                <div class="projectDetails block animatable bounceIn">
                    <a href="https://gentle-springs-52200.herokuapp.com/" style="text-decoration: none; color: white;">
                        <h1>AEnigma project:</h1><br>
                        <h2>with-</h2>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JAVASCRIPT</li>
                        </ul>
                        <h3>Click on text to view the project.</h3>
                    </a>
                </div>
                <div id="aenigmaPics" class="carousel slide shouldContain" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#aenigmaPics" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#aenigmaPics" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/images/ae1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/ae2.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#aenigmaPics"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#aenigmaPics"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <div class="projects">
                <div id="disneyproj" class="carousel slide shouldContain" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#disneyproj" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#disneyproj" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#disneyproj" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/images/d0.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/d1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/d2.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#disneyproj"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#disneyproj"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="projectDetails block animatable bounceIn">
                    <a href="https://sleepy-garden-40502.herokuapp.com/" style="text-decoration: none; color: white;">
                        <h1>Disney+Hotstar clone:</h1><br>
                        <h2>with-</h2>
                        <ul>
                            <li>ReactJS</li>
                            <li>Redux</li>
                            <li>Styled Components</li>
                            <li>Firebase</li>
                            Won't lie, my friend helped me with the Firebase Auth code.
                        </ul>
                        <h3>Click on text to view the project.</h3>
                    </a>
                </div>
            </div>

            <div class="projects direction_reverse">
                <div class="projectDetails block animatable bounceIn">
                    <a href="https://secure-peak-67481.herokuapp.com/" style="text-decoration: none; color: white;">
                        <h1>Tesla-clone project:</h1><br>
                        <h2>with-</h2>
                        <ul>
                            <li>ReactJS</li>
                            <li>Redux + Styled Components</li>
                        </ul>
                        <h3>Click on text to view the project.</h3>
                    </a>
                </div>
                <div id="teslaproj" class="carousel slide shouldContain" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#teslaproj" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#teslaproj" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#teslaproj" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#teslaproj" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/images/tesla1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/tesla2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/tesla3.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/tesla4.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#teslaproj"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#teslaproj"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div id="contain">
            <a class="btn" href="https://www.linkedin.com/in/aditya-das-5368a51b7/" role="button"><i
                    class="fab fa-3x fa-linkedin"></i></a>
            <a class="btn" href="https://twitter.com/adidas200220" role="button"><i
                    class="fab fa-3x fa-twitter"></i></a>
            <a class="btn" href="https://github.com/adityadas20" role="button"><i class="fab fa-3x fa-github"></i></a>
            <a class="btn" href="https://www.instagram.com/f.fleshcode/" role="button"><i
                    class="fab fa-3x fa-instagram"></i></a>
        </div>
        <p>Copyright &copy by Aditya Das 2021<br><br>aditya.das2002.20@gmail.com</p>


    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="app.js"></script>


</body>

</html>